absl-py==2.1.0
accelerate==0.30.1
aiohttp==3.9.5
aiosignal==1.3.1
antlr4-python3-runtime==4.8
async-timeout==4.0.3
attrs==23.2.0
bitarray==2.9.2
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Cython==3.0.10
datasets==2.19.2
dill==0.3.8
fairseq==0.12.2
filelock==3.14.0
frozenlist==1.4.1
fsspec==2024.3.1
huggingface-hub==0.23.2
hydra-core==1.0.7
idna==3.7
Jinja2==3.1.4
joblib==1.4.2
llvmlite==0.42.0
loralib==0.1.2
lxml==5.2.2
MarkupSafe==2.1.5
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.3
nltk==3.8.1
numba==0.59.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
omegaconf==2.0.6
packaging==24.0
pandas==2.2.2
portalocker==2.8.2
protobuf==5.27.0
psutil==5.9.8
pyarrow==16.1.0
pyarrow-hotfix==0.6
pycparser==2.22
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.3
rouge_score==0.1.2
sacrebleu==2.4.2
safetensors==0.4.3
scikit-learn==1.5.0
scipy==1.13.1
sentencepiece==0.2.0
six==1.16.0
sympy==1.12.1
tabulate==0.9.0
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.3.0
torch_geometric==2.5.3
torch_scatter==2.1.2
torch_sparse==0.6.18
torchaudio==2.3.0
tqdm==4.66.4
transformers==4.41.2
triton==2.3.0
typing_extensions==4.12.1
tzdata==2024.1
urllib3==2.2.1
xxhash==3.4.1
yarl==1.9.4
