absl-py==2.1.0
accelerate==0.30.1
aiohttp==3.9.5
aiosignal==1.3.1
antlr4-python3-runtime==4.8
async-timeout==4.0.3
attrs==23.2.0
bitarray==2.9.2
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Cython==3.0.10
datasets==2.19.2
dill==0.3.8
fairseq==0.12.2
filelock==3.14.0
frozenlist==1.4.1
fsspec==2024.3.1
huggingface-hub==0.23.2
hydra-core==1.0.7
idna==3.7
Jinja2==3.1.4
joblib==1.4.2
llvmlite==0.42.0
loralib==0.1.2
lxml==5.2.2
MarkupSafe==2.1.5
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.3
nltk==3.8.1
numba==0.59.1
numpy==1.26.4
omegaconf==2.0.6
packaging==24.0
pandas==2.2.2
portalocker==2.8.2
protobuf==5.27.0
psutil==5.9.8
pyarrow==16.1.0
pyarrow-hotfix==0.6
pycparser==2.22
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.3
rouge_score==0.1.2
sacrebleu==2.4.2
safetensors==0.4.3
scikit-learn==1.5.0
scipy==1.13.1
sentencepiece==0.2.0
six==1.16.0
sympy==1.12.1
tabulate==0.9.0
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tokenizers==0.19.1
torch
torch_geometric
torch_scatter
torch_sparse
torchaudio
tqdm
transformers
typing_extensions
tzdata
urllib3
xxhash
yarl
